events {}

http {

  upstream api_gateway {
    server api-gateway:3000;
  }

  upstream routing_service {
    server routing-service:3000;
  }

  server {
    listen 80;
    server_name veren.site;

    location / {
      proxy_pass http://api_gateway;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name *.veren.site;

    location / {
      proxy_pass http://routing_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}